*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background-image:linear-gradient(to top,rgba(0,0,0,0.5),#009688),url("banner.jpg");
    background-position: center;
    height: 100vh;
   background-size: cover;
   transform: scaleX(1);
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 6%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 65px;
    text-transform: capitalize;
    font-family:'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
      margin: 70px auto 0;                 
      /* doubt */
}
.banner-btn a{
    width: 150px;
    color: white;
    border: 0.5px solid white;
    padding: 12px 10px;
    margin: 0px 12px;
    display: inline-block;
    z-index: 1;
    transition: color 0.5s;
    position: relative;
}
.banner-btn a span{
width: 0%;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: white;
z-index: -1;
transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}

#sidenav{
    border-top-width: 120px;
    height: 100vh;
    position: fixed;
     right: -250px;
     /* right 0 na ul li a view aakum */
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    margin: 60px 60px;
}
nav ul li a{
    color: white;
}
#menubtn{
    font-size: 30px;
     position: fixed;  
     text-align: center; 
    /* z-index: 3; */
    top: 20px;
    right: 30px;
    color: black;
    
}
#feature{
width: 100%;
padding-top: 50px;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    font-size:20px ;
    font-weight: 400;
    color: #009688;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto; 
}
.features-img img{
    width: 70%;
    height: 500px;
    
}
.features h3{
    text-align: left;
    margin-bottom: 10px;
    color: #009688;
    font-weight: 600;
}
.features-des{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon{
    width: 80px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.features-text p{
  padding: 0 20px;
  text-align: initial;
}
#services{
    padding-top: 50px;
    width: 100%;
    background-color: #efefef;
    margin-top: 40px;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
     justify-content: space-around; 
     margin: auto; 
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    color: white;
    margin-bottom: 20px;
    position: relative; 
}
.single-service img{
    width: 100%;
    border-radius: 7px;
    height: 100%;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-des{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-des p{
    font-size: 14px;
}
.single-service:hover .service-des{
    bottom: 40%;

}

/* testimonials */
#testimonials{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: auto;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 6px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user img{
    width: 40px;
    border-radius: 50px;
    margin-right: 20px;
}
.user-info i{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}

/* footer */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-row, .footer-col{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-right i,.footer-left i{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.social-icon{
    
    text-align: center;
}
.social-icon i{
    font-size: 20px;
    padding: 10px 10px;
    height: 40px;
    width: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: 1s;
}
.social-icon i:hover{
    transform:rotate(360deg);
    background-color: #009688;
    color: white;
    transition: 1s;
}

/* responsive */
@media screen and (max-width:700px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 30px auto;
    }
    .banner-text p{
        font-size: 14px;
    }
    .logo {
        width: 90px;
    }
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
    .service-box{
        display: block;
    }
    .single-service{
        flex-basis: 100%;
    }
    .single-service:hover .service-des{
        bottom: 25%;
    
    }
    .testimonial-col{
        flex-basis: 100%;
        margin: 20px;
    }
    .footer-right,.footer-left{
        flex-basis: 100%;
        font-size: 14px;
    }
}
    
